<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".ViewerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    style="@style/SectionStyle"
                    android:text="@string/product_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- Product Name Header -->
                    <TextView
                        style="@style/HeaderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/product_name" />

                    <!-- Product Name field -->
                    <TextView
                        android:id="@+id/view_product_name"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".55" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Media Type Header -->
                    <TextView
                        style="@style/HeaderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/media_type" />

                    <!-- Media Type Field -->
                    <TextView
                        android:id="@+id/view_media_type"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".55"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Price Header -->
                    <TextView
                        style="@style/HeaderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/price_label" />

                    <!-- Price field -->
                    <TextView
                        android:id="@+id/view_price"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".55" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Quantity Header -->
                    <TextView
                        style="@style/HeaderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/quantity" />

                    <TextView
                        android:id="@+id/view_quantity"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".55" />
                </LinearLayout>
            </LinearLayout>

            <!-- Supplier Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Label -->
                <TextView
                    style="@style/SectionStyle"
                    android:text="@string/supplier_information" />

                <!-- Input fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Supplier Name Header -->
                    <TextView
                        style="@style/HeaderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/supplier_name" />
                    <!-- Supplier Name field -->
                    <TextView
                        android:id="@+id/view_supplier_name"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".55" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Supplier Phone Header -->
                    <TextView
                        style="@style/HeaderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/supplier_phone" />

                    <!-- Supplier Phone field -->
                    <TextView
                        android:id="@+id/view_phone"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight=".55"
                        android:autoLink="phone"
                        android:drawableStart="@drawable/ic_phone"
                        android:tooltipText="@string/click_to_call_supplier" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        android:tooltipText="@string/click_to_edit_inventory_item" />
</LinearLayout>


